<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Enquero</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/enquero-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Enquero</a>
            </div>


            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i>EQRP Dashboard</a>
                        </li>


                        <li>
                            <a href="tables.html"><i></i> Orders.Fulfillment</a>
                        </li>
                        <li>
                            <a href="tables.html"><i></i>Invoice.Creation</a>
                        </li>
                        <li>
                            <a href="tables.html"><i></i>Notify.Shipment</a>
                        </li>
                        <li>
                            <a href="tables.html"><i></i>Claims.Fulfillment</a>
                        </li>
                        <li>
                            <a href="tables.html"><i></i>Vendor.Notification</a>
                        </li>


                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Error Messages</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div>
                <table width="100%" class="table table-striped table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>message</th>
                        <th>DLQ</th>
                        <th>BLQ</th>
                        <th>Poison</th>
                      </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td id="messages"></td>
                         <td id="DLQ"></td>
                         <td id="BLQ"></td>
                         <td id="Poison"></td>
                       </tr>
                    </tbody>
                  </table>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Invoice Creation
                            <div id="here"></div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                id="dataTables-example">
                                <thead>
                                    <tr>
										<th>Order ID</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Error Type</th>
                                        <th>Error Queue</th>
                                        <th>Retries</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
										<td>ORD20204329</td>
                                        <td>17 August</td>
                                        <td>20:29</td>
                                        <td>DAX Connection Failure</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">3</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>

                                    <tr class="odd gradeA">
                                        <td>ORD20204328</td>
                                        <td>23 June</td>
                                        <td>21:41</td>
                                        <td>Amplify Authentication Error</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">1</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>ORD20204327</td>
                                        <td>8 January</td>
                                        <td>20:52</td>
                                        <td>DAX Connection Exhausted</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">5</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>

                                    <tr class="odd gradeA">
                                        <td>ORD20204326</td>
                                        <td>11 November</td>
                                        <td>20:12</td>
                                        <td>Amplify Authentication Error</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">4</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>ORD20204325</td>
                                        <td>27 Febuary</td>
                                        <td>20:22</td>
                                        <td>DAX Connection Exhausted</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">3</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>

                                    <tr class="odd gradeA">
                                        <td>ORD20204324</td>
                                        <td>24 April</td>
                                        <td>21:32</td>
                                        <td>DAX Connection Failure</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">2</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>ORD20204323</td>
                                        <td>1 May</td>
                                        <td>01:32</td>
                                        <td>Amplify Authentication Error</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">4</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>

                                    <tr class="odd gradeA">
                                        <td>ORD20204322</td>
                                        <td>2 June</td>
                                        <td>02:32</td>
                                        <td>DAX Connection Failure</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">1</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
										<td>ORD20204312</td>
                                        <td>5 July</td>
                                        <td>21:32</td>
                                        <td>DAX Connection Failure</td>
                                        <td class="center">DLQ</td>
                                        <td class="center">0</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>

                                    <tr class="odd gradeA">
										<td>ORD20204412</td>
                                        <td>12 December</td>
                                        <td>02:40</td>
                                        <td>Order Status Lookup Data Not Available</td>
                                        <td class="center">BLQ</td>
                                        <td class="center">2</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>ORD20204512</td>
                                        <td>15 October</td>
                                        <td>01:31</td>
                                        <td>Order Not Present in DAX</td>
                                        <td class="center">BLQ</td>
                                        <td class="center">1</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>

                                    <tr class="odd gradeA">
                                        <td>ORD20204612</td>
                                        <td>2 June</td>
                                        <td>02:40</td>
                                        <td>Order Not Present in DAX</td>
                                        <td class="center">BLQ</td>
                                        <td class="center">5</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>ORD20204712</td>
                                        <td>2 September</td>
                                        <td>05:20</td>
                                        <td>Order Status Lookup Data Not Available</td>
                                        <td class="center">BLQ</td>
                                        <td class="center">4</td>
                                        <td class="center"> <button type="button"
                                                class="btn btn-warning">Re-Queue</button>
                                            <button type="button" class="btn btn-info">Report</button></td>
                                    </tr>

                                </tbody>
                            </table>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <!-- /.row -->

            <!-- /.row -->

            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/enquero-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>
    <script src="../js/tablePage.js"></script>
    
</body>

</html>